name: 'Scalr Github Action'
description: 'Installs Scalr and Terraform CLI and configures them for Scalr use.'
author: 'Scalr'
inputs:
  scalr_hostname:
    description: 'The hostname of a Scalr install. Example: username.scalr.io.'
    required: true
  scalr_token:
    description: 'The API token to use.'
    required: true
  scalr_workspace:
    description: 'The Scalr workspace ID you plan on working in. This is required if you want to autodetect Terraform version.'
    required: false
  scalr_cli_version:
    description: 'The Scalr CLI version to install.  Defaults to the latest.'
    required: false
  terraform_version:
    description: 'The version of Terraform CLI to install. Should match the version set in your Scalr Workspace. Will be autodetected if left empty and workspace is set.'
    required: false
  terraform_wrapper:
    description: 'Whether or not to install a wrapper to wrap subsequent calls of the `terraform` binary and expose its STDOUT, STDERR, and exit code as outputs named `stdout`, `stderr`, and `exitcode` respectively. Defaults to `true`.'
    default: 'true'
    required: false
  terraform_output:
    description: 'Export Terraform output variables as Action output variables.'
    default: false
    required: false
runs:
  using: 'node16'
  main: 'dist/terraform/index.js'
branding:
  icon: 'terminal'
  color: 'red'
